                                                                                                                                                                                .:-==::..                                                                                                                 
                          -*#%%%%%###**+=-.                                                                                                           
                        :*##%%%%%%%%%%%%%%%*=.                                                                                                        
                       =###%%%%%%%%%%%%%%%%%%%+.                                                                                                      
                      +###%%%%%%%%%%%%%%%%%%%%%#-                                                                                                     
                     =##%%%%%%%%%%%%%%%%%%@%%%%%%+                                                                                                    
                    -%#%%%%%%%%%%%%####%%%%%%%%%%%+                                                                                                   
                   .#%#%%%%##############%%%%%%%%%%+                                                                                                  
                   *%%%%%#****+++++++*####%%%%%%%%%%=                                                                                                 
                  -%%%%%#*++=-----:---++*#%%%@%%%%%%%:                                                                                                
                  #%%@%#*+=--::::::::::--+*#%%%%@@%%%#                                                                                                
                 -%%@@%*=--:::::::::::::::-=+#%%%%@@@%=                                                                                               
                 *%%@%*+--::-:::::::::::::::-=*%%%%@@@%.                                                                                              
                :%%%%#+=-----::::::::::::::::-=+#%%%@@@*                                                                                              
                =%%%%*=------:::::::::::::::::--=*##%@%%:                                                                                             
           .--. *#%%#=----:-:::::::::::::::::::--=+*%@%%+                                                                                             
           --=::*#%#+-------::::::::::::.:::::----=+#%@%#.                                                                                            
          .-:=--*##*--------:::::::::.:::::::::----=+%@%%-                                                                                            
          :::-+=*##=--------::::::::::::::::::------=#@%%*                                                                                            
          :::-=+##+----------:::::::::::::::::------=*#%%+                                                                                            
          :::-=+**=------==++=-:..:::::::--:::------=+###=                                                                                            
          :::-=**=-------===+**=:...:::::::-:------==+*#%+                                                                                            
          :.::=+=----------::-=+-:..::::::::------===+*#%*                                                                                            
          :.::-==--------::::::--::.::.::::-------====*#%*                                                                                            
          :.::-===---======:::::--::::.::::::-----====*#%#.                                                                                           
          ::::-=-==----==+#*=::::-:::::::::::----=====*#%#.                                                                                           
          :::==--=--------=##+:::-:::-:::::--:---====+*#%*                                                                                            
          :::-=--=---::-----=+=---::--:--=+=------===+#%%*                                                                                            
          :::-=-----:::-------==--:------=+**+==-====*%%%+                                                                                            
          .::-------:::::-=-----:::--------=+*+=====+#%%%-                                                                                            
           .:------:::.::::-:::::::--::::::-==++====*%%%#                                                                                             
             --=---:::.::::::::::::-----::::-==+====#%%%=                                                                                             
            .--==---:::::::::::-::--:-++*=---======+%%%*                                                                                              
            ---===-------:::::::::--::--*#*===+====*%%#                                                                                               
           .----===--===--::::::::--::::-++*+=+===+%%#.                                                                                               
           :=---======----::-::::--------==+*=====*%%*-                                                                                               
           -=-----==----=-:::::::-----==--==++===+###*+                                                                                               
           ==-----------=*=:-:.::-=-::-======++==*#**+=                                                                                               
          :==------==----=*+--::-==--:::----=====***+=.                                                                                               
          :==------+*=-:---++=-------::::::-====+**+=:                                                                                                
          -==------=##+--::-+**+=--=-:::::--====+++=:                                                                                                 
          ===-----:-=*#+=::--=+**+==--::::--===+++=:                                                                                                  
         :===----:::-==++=:::--=+**==-:::--===+++=:                                                                                                   
       :.-=+==-=--::----=+=-----======-----===++=:                                                                                                    
     :*- -=++=-=-:::----::=====-===--=----===++=:                                                                                                     
   -*%+  -==+=-=-:::----::--=+++=============+=:                                                                                                      
 -*%%%:  :==+=-=-:::----::-:-=+##*+=========++-                                                                                                       
#%%%%#.  :====-=-:-:----::--==+###*++===+==::.                                                                                                        
%%%%%#.  .======--:::-------=====-----===+:                                                                                                           
%%%%%#.   -=+===---::::----=====--::--===-        .====. ====. ===- :===- :=- ==    == -=. ===-    .===-  .===:    -=.:=- ==== -=:.== :++-  .=*=.     
%%%%%#.   .=++==---::::::---===---:-====-         -@@@@#.@@@@: @@@% =@@@@+:@%:@@   :@@:%@: @@@%    -@@@@* =@@@=    #@=*@= @@@@ +@+=@*.@@@@= %@@@%     
%%%%%#.    -=+++=--:::::::---------====-          -@@*@@:@@**..@%@% =@%*@%.@@=@*   .@@=#@:.@@@@    -@#=@@ +@%@+    #@=%@: @@@@.:@*+@-=@#*@#-@@+@@-    
%%%%%#.    .-=+++=-::::::--------==-==-           -@%.@@:@@   :@#%@ -@#.@% #@#@=   .@@*#@:.@#%@.   -@#.@@ *@*@*    #@*@@ .@%%@. @%#@.*@=-@#=@% #@=    
%%%%%#.     :-+++==-::::-----==-==-==-            -@%=@@:@@:. -@*%@.-@#.@@ +@@@:   .@@%%@.:@*#@:   -@%=@# *@+@#    #@%@* :@##@: #@@% *@=-@#:+= %@=    
%%%%%#       --+++==--------===+==+=.             -@@@@+.@@@@.=@+#@.-@#.@@ :@@%    .@@@@@.-@+#@:   -@@@@- #@=@%    #@@@+ -@**@- +@@# *@=-@%   =@@:    
%%%%%#       :-=**+===----====+++=:               -@@#@*.@@@%.+@=*@:-@#.@@  @@#    .@@@@@.=@+*@-   -@%*@# %@:@%    #@@@* =@++@= -@@= *@=-@# *%@@#     
%%%%%#        :-+**++++====+++++-                 -@%:@%.@@.  *@-+@=-@#.@@  #@=    .@%#@@.+@=+@=   -@#.@@:@@.%@.   #@*@% =@+=@+ .@@: *@=-@# %@#=      
%%%%%#         :-+##**++++**+++-                  -@%:@%.@@   #@%@@=-@#.@@  *@-    .@%+@@:*@%%@+   -@#.@@:@@%@@.   #@+@@.+@%%@*  %@. *@=-@# *#.       
%%%%%*         .-=+*##*****++++.                  -@%:@%.@@=-.%@@@@+-@#=@%  *@-    .@%-@@:#@@@@*   -@#=@%:@@%@@:   #@=#@-*@@@@#  %@. +@*+@# ..        
%%%%%*          .-=++*#*******=                   -@%:@%.@@@@+%@:-@*=@@@@*  *@-    :@%:@@:%@:-@#   -@@@@*:@% #@-   #@-+@*#@-:@%  @@. :@@@@= %@:       
%%%%%*           :-==+*******+.                   :#+:#+.*#*#-** .#+:###+   =#:    .#* *#:*# .#+   :#*#*.:#+ =#:   +#::#+*#. **  **   -#%+  *#:       
%%%%%*            --=++++*+=-:.                                                                                                                       
%%%%%+            .-=++==::.::+                                                                                                                       
%%%%%+             ==-:.....:-#                                                                                                                       
%%%%%=            .::      .:+%-                                                                                                                      
%%%%%-        .:...::.    ..:#%#:                                                                                                                     
%%%%#.       ==-:..::-:   .:-%%%#:                                                                                                                    
%%%%#      .:===-:.::==. ..:-%%%%#.                                                                                                                   
%%%%*         .==-..-++- .::-#%%#%#.                                                                                                                  
%%%%=          -=-:.-++=..::-#%%%%%#:                                                                                                                 
%%%%:          .==::=+=-..::-#%%%%%%#-                                                                                                                
%%%#.           -=::==.:..:.:#%%%%%%%#-                                                                                                               
%%%#           .-::++:  ....:#%%%%%%%%#:                                                                                                              
%%%+           --.-=-.   ...-%%%%%%%%%%#:                                                                                                             
%%%-          -:.:=-:    :. =%%%%%%%%%%%#:                                                                                                            
%%#.         --..--::    .. =%%%%%%%%%%%%#-                                                                                                           
%%*         .-.::-=.:       +%%%%%%%%%%%%%%=                                                                                                          
%%+        .-..::==.-       +%%%%%%%%%%%%%%%+                                                                                                         
%%:        ...:::==-=      .*%%%%%%%%%%%%%%%%+                                                                                                        
%#.        .....-===-      .#%%%%%%%%%%%%%%%%%+                                                                                                       
%*        :....:::=+=      .#%%%%%%%%%%%%%%%%%%+                                                                                                      
%=        ......:=++-      .#%%%%%%%%%%%%%%%%%%%=                                                                                                     
%:       .....::--++-      :%%%%%%%%%%%%%%%%%%%%#=                                                                                                    
#       .....:::-=++:      -%%%%%%%%%%%%%%%%%%%%%#+                                                                                                   
+       ....:.::-==+.      =%%%%%%%%%%%%%%%%%%%%%%%=                                                                                                  
-       ....::::-++=.      +%%%%%%%%%%%%%%%%%%%%%%%#                                                                                                  
.      .:::::::-====       *%%%%%%%%%%%@%%%%%%%%%%%%-                                                                                                 
       ::.:::::--++-       *%%%%%%%%%%@%%%%%%%%%%%%%+

/// itsmenewbie03
/// 12/09/2002                                                                                                 